sonar.projectKey=jd-apprentice_Scruticode
sonar.organization=dyallab

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=profile.cov
